ENV_MODE=

# DB conifgs
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=
SECRET_KEY=

# S3 configs
S3_BUCKET_DATASET=
S3_BUCKET_INFERENCES_RESULTS=
S3_HOST=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_LIVE_BASE_URL=
S3_PRESIGNED_EXPIRATION=

NN_API_HOST=http://nn-api-backend.com:port
NN_API_SECRET_KEY=